import java.util.Scanner;

public class WarYears{

public static char determineWarYear(double year) {
		char letter = 'x';
		
		if (year = 2003–2011) 
			war = "Iraq war";
		else if (year = 1992–1995)
			war = "Bosnian war";
		else if (year = 1990–1991)
			war = "Gulf War";
		else if (year = 1965–1973)
			war = "Vietnam War";
      else if (year = 1950–1953)
			war = "Korean War";
      else if (year = 1939–1945)
			war = "World War II";
      else if (year = 1914–1918)
			war = "World War I";
      else if (year = 1861–1865)
			war = "American Civil War";
      else if (year = 1846–1848)
			war = "Mexican–American War";
      else if (year = 1812–1815)
			war = "War of 1812";
       else if (year = 1775 – 1783)
			war = "American Revolution";
		else 
			war = "There was no war going on";
  return war;
  }

}
